<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Moda</title>
    <style>
    
        body{
            background: rgba(0, 0, 0, 0.85);
            margin: 0;
            font-family: tahoma;
        }

        .slider{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: nowrap;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            padding: 0;  
        }

        .slider li{
            position: relative;
            background: none no-repeat center/cover;
            min-height: 100%;
            overflow: hidden;
            flex-grow: 1;
            transition: 0.75s cubic-bezier(0.4, 0, 0.2,1);
        }

        .slider li:hover{
            flex-grow: 5;
        }

        .slider li:hover h1{
            transform: rotateZ(0) translateY(0);
        }

        .slider li:hover p{
            transform: translateY(calc((100% + 2rem) * -1)) rotateZ(0);
        }

        .slider a{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
        }

        .slider h1{
            position: absolute;
            top: 1rem;
            left: 1rem;
            margin: 0;
            font-size: 2.4rem;
            color: white;
            text-transform: uppercase;
            transform-origin: left top;
            transform: rotateZ(90deg) translateY(-1rem);
            font-family: tahoma;
            transition: 0.25s cubic-bezier(0.35,0,0,1);
        }

        .slider p{
            position: absolute;
            top: 98%;
            right: 1rem;
            left: 1rem;
            padding: 1rem;
            font-family: tahoma;
            transform-origin: left top;
            transform: translateY(0) rotateZ(90deg);
            transition: 0.5s cubic-bezier(0.35,0,0,1);
            width: 25em;
            color: rgba(0, 0, 0, 0.70);
            background: rgba(255, 255, 255, 0.9);
            line-height: 1.5s;
            border-radius: 0.25rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

        }

        .slider .one{
            background-image: url(moda.jpg);
        }

        .slider .two{
            background-image: url(inverno.jpg);
        }

        .slider .three{
            background-image: url(verao.jpg);
        }

        .slider .four{
            background-image: url(outono.jpg);
        }

        .slider .five{
            background-image: url(primavera.jpg);
        }         

    
    </style>
</head>
<body>
    
    <ul class="slider">
        <li class="one">
            <a href="#no">
                <h1>INÍCIO</h1>
                <P>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, autem. Officia ipsa aut quo, recusandae possimus fugit non nesciunt, quam expedita assumenda pariatur quos earum! Illum aliquid ut atque beatae!
                </P>
            </a>
        </li>

        <li class="two">
            <a href=" ">
                <h1>GALERIA</h1>
                <P>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, autem. Officia ipsa aut quo, recusandae possimus fugit non nesciunt, quam expedita assumenda pariatur quos earum! Illum aliquid ut atque beatae!
                </P>
            </a>
        </li>

        <li class="three">
            <a href="">
                <h1>EQUIPE</h1>
                <P>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, autem. Officia ipsa aut quo, recusandae possimus fugit non nesciunt, quam expedita assumenda pariatur quos earum! Illum aliquid ut atque beatae!
                </P>
            </a>
        </li>

        <li class="four">
            <a href="">
                <h1>SERVIÇOS</h1>
                <P>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, autem. Officia ipsa aut quo, recusandae possimus fugit non nesciunt, quam expedita assumenda pariatur quos earum! Illum aliquid ut atque beatae!
                </P>
            </a>
        </li>

        <li class="five">
            <a href="">
                <h1>CONTATO</h1>
                <P>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, autem. Officia ipsa aut quo, recusandae possimus fugit non nesciunt, quam expedita assumenda pariatur quos earum! Illum aliquid ut atque beatae!
                </P>
            </a>
        </li>
    </ul>

</body>
</html>